<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/2D Platformer Controller/Scripts/PlayerHealth.cs">
    <Files>
      <File FileName="Assets/2D Platformer Controller/Scripts/LevelLoader.cs" Line="1" Column="1" />
      <File FileName="Assets/2D Platformer Controller/Scripts/Player2Health.cs" Line="44" Column="33" />
      <File FileName="Assets/2D Platformer Controller/Scripts/PlayerHealth.cs" Line="45" Column="4" />
      <File FileName="Assets/2D Platformer Controller/Scripts/ScoreManager.cs" Line="39" Column="1" />
      <File FileName="Assets/2D Platformer Controller/Scripts/LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/2D Platformer Controller/Scripts/Player2.cs" Line="1" Column="1" />
      <File FileName="Assets/2D Platformer Controller/Scripts/Player.cs" Line="85" Column="19" />
      <File FileName="Assets/2D Platformer Controller/Scripts/ButtonManager.cs" Line="21" Column="3" />
      <File FileName="Assets/2D Platformer Controller/Scripts/PlayerInput.cs" Line="1" Column="1" />
      <File FileName="Assets/2D Platformer Controller/Scripts/DisplayHighscores.cs" Line="1" Column="1" />
      <File FileName="Assets/2D Platformer Controller/Scripts/PlatformController.cs" Line="1" Column="1" />
      <File FileName="Assets/2D Platformer Controller/Scripts/NinjaStarController.cs" Line="27" Column="102" />
      <File FileName="Assets/2D Platformer Controller/Scripts/NinjaStar2.cs" Line="51" Column="1" />
      <File FileName="Assets/2D Platformer Controller/Scripts/WinGame.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>